# cache-sample

./: .gitignore  CacheSample.sln
CacehSample.Tests/: CacehSample.Tests.csproj
CacehSample.Tests/Entities/: StudentTests.cs
CacheSample/: CacheSample.API.csproj  CacheSample.sln  Program.cs
CacheSample.Api/: CacheSample.API.csproj  Dockerfile  Program.cs  appsettings.json
CacheSample.Api/Controllers/: StudentController.cs
CacheSample.Api/Extensions/: CacheServiceExtensions.cs  DataBaseContextExtensions.cs  MediatrServiceExtensions.cs
CacheSample.Api/Filters/: GlobalExceptionHandlingFilter.cs
CacheSample.Application/: AssemblyRegister.cs  CacheSample.Application.csproj  GlobalUsings.cs
CacheSample.Application/Commands/Students/: CreateStudentCommand.cs  (+1 more)
CacheSample.Core/: CacheSample.Core.csproj
CacheSample.Core/Constants/: CacheKeysConstants.cs
CacheSample.Core/Entities/: Entity.cs  Student.cs
CacheSample.Core/Repositories/: IStudentRepository.cs
CacheSample.Infra/: CacheSample.Infra.csproj
CacheSample.Infra/Caching/: CacheService.cs
CacheSample.Infra/IoC/: RootBootstrapper.cs
CacheSample.Infra/Repositories/: StudentCacheRepository.cs  StudentCachedRepository.cs  StudentRepository.cs
CacheSample.Shared/: CacheSample.Shared.csproj  CustomResult.cs
CacheSample.Shared/Interfaces/: ICacheService.cs
CacheSample/ControllersConfig/: ApiResponseController.cs
CacheSample/Extensions/: BootstrapperServiceExtensions.cs  CacheServiceExtensions.cs
CacheSample/Filters/: GlobalExceptionHandlingFilter.cs
CacheSample/Properties/: launchSettings.json
(+10 files in other folders)
